PORT = 4000
MSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = travel_tour
JWT_SECRET_KEY = dkfhjdkfhdsajfsalfksdjflarui8347
EMAIL_USER=Hdt13102k3@gmail.com
EMAIL_PASS=lyyx qshl kppk gttb