PORT = 4000
MONGO_URI = mongodb+srv://hdt13102k3:Tai13102003@cluster0.hijli.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
retryWrites = true&w=majority
JWT_SECRET_KEY = dkfhjdkfhdsajfsalfksdjflarui8347